{
  "expo": {
    "name": "Zawlsei Khaw App",
    "slug": "zawlsei-khaw-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.marveric.zawlseikhawapp"
    },
    "ios": {
      "bundleIdentifier": "com.marveric.zawlseikhawapp"
    },
    "extra": {
      "eas": {
        "projectId": "5061dcd1-2157-4ff8-a44e-374afcc9fa53"
      }
    }
  }
}
